user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;

        location ^~ / {
            root /usr/share/nginx/html;
            index index.html;

            location ~ ^(/|/index.html)$ {
                expires 0;
                add_header 'Cache-Control' 'no-cache';
            }

            error_page 405 = $uri;

            location ~ \.(js|json|html|css|png|jpe?g|gif|svg|eot|otf|ttc|ttf|woff2?|swf|mp3|ogg)$ {
                try_files $uri =404;
            }

            try_files $uri /index.html;
        }
    }
}
