location / {
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Credentials 'true' always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE, PUT' always;
        add_header Access-Control-Allow-Headers 'Authorization, User-Agent, Keep-Alive, Content-Type, Content-Disposition' always;
        return 204;
    }
    try_files $uri $uri/ /index.php?$query_string;
}
